# bookstore-ddd-tdd-dotnetcore-angular2-mongodb

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Api/Config/: ConfigContainer.cs
BookStore.Api/Controllers/: BookController.cs
BookStore.Application/: AppServiceBase.cs  BookAppService.cs  BookStore.Application.csproj
BookStore.Application/Interfaces/: IAppServiceBase.cs  IBookAppService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain.Test/: BookStore.Domain.Test.csproj
BookStore.Domain.Test/Collections/: BookTest.cs
BookStore.Domain.Test/ValueObject/: CoverImageTest.cs  SubjectTest.cs
BookStore.Domain/Collection/: Book.cs  MongoDbBase.cs
BookStore.Domain/Interfaces/Repositories/: IBookRepository.cs  IRepositoryBase.cs
BookStore.Domain/Interfaces/Services/: IBookService.cs  IServiceBase.cs
BookStore.Domain/Services/: BookService.cs  ServiceBase.cs
BookStore.Domain/ValueObject/: CoverImage.cs  Subject.cs
BookStore.Helper/: BookStore.Helper.csproj  ConfigSettings.cs  Cors.cs  Guard.cs
BookStore.Helper.Test/: BookStore.Helper.Test.csproj  GuardTest.cs
BookStore.Repository/: BookStore.Repository.csproj
BookStore.Repository/Context/: MongoDbContext.cs
BookStore.Repository/Repositories/: BookRepository.cs  RepositoryBase.cs
BookStore.Web/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
BookStore.Web/e2e/: app.e2e-spec.ts
BookStore.Web/src/: index.html
BookStore.Web/src/app/: app.component.html  app.module.ts
(+17 files in other folders)
